# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:AlPqwKD0jIY9@ep-cold-shape-a26u5vck-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:AlPqwKD0jIY9@ep-cold-shape-a26u5vck.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cold-shape-a26u5vck-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cold-shape-a26u5vck.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=AlPqwKD0jIY9

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:AlPqwKD0jIY9@ep-cold-shape-a26u5vck-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:AlPqwKD0jIY9@ep-cold-shape-a26u5vck.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cold-shape-a26u5vck-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=AlPqwKD0jIY9
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:AlPqwKD0jIY9@ep-cold-shape-a26u5vck-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:AlPqwKD0jIY9@ep-cold-shape-a26u5vck-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

AUTH_SECRET=ePUJj4BVuVUgDc14iaEVGbjm3Q3Q8NZxlu5+Ih9t80E=

GOOGLE_CLIENT_ID=1083395308537-bhbblummnno8f6ds7d43t35n3vd6s3aj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
