POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="your_pg_user"
POSTGRES_HOST="your_pg_host"
POSTGRES_PASSWORD="your_pg_password"
POSTGRES_DATABASE="your_db"

AUTH_SECRET=ePUJj4BVuVUgDc14iaEVGbjm3Q3Q8NZxlu5+Ih9t80E=

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
