# Recommended for most uses
DATABASE_URL=postgresql://evgeniy@localhost:5432/nextjs-blog?schema=public

AUTH_SECRET=ePUJj4BVuVUgDc14iaEVGbjm3Q3Q8NZxlu5+Ih9t80E=

GOOGLE_CLIENT_ID=1083395308537-bhbblummnno8f6ds7d43t35n3vd6s3aj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_URL=/
